AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sxservice.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2661                
POS_VISITOR 8392                
POS_DAY 10398               
POS_DOMAIN 3436                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 10965               
POS_SIDER 11161               
POS_FILETYPES 4988                
POS_DOWNLOADS 5242                
POS_OS 5353                
POS_BROWSER 5540                
POS_SCREENSIZE 6204                
POS_UNKNOWNREFERER 6278                
POS_UNKNOWNREFERERBROWSER 6443                
POS_ORIGIN 6549                
POS_SEREFERRALS 6690                
POS_PAGEREFS 6834                
POS_SEARCHWORDS 7196                
POS_KEYWORDS 7348                
POS_MISC 2323                
POS_ERRORS 7407                
POS_CLUSTER 3524                
POS_SIDER_404 7531                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131023190545 600 141552 41507094537
FirstTime 0
LastTime 20131023190545
LastUpdate 20131023190808 231 0 231 0 0
TotalVisits 83                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 287 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 361 8255728 53 114 3922627
1 20 65 1180551 29 61 1201104
2 10 10 37064 27 50 203390
3 8 8 30102 10 17 64463
4 4 4 14729 19 29 110088
5 7 7 18854 43 55 207909
6 6 6 21852 17 39 157219
7 6 6 21764 7 9 30350
8 25 314 6393769 16 47 76804
9 88 914 16469215 11 75 275532
10 6 6 22657 7 10 36903
11 1 1 3642 15 20 75715
12 0 0 0 4 6 22620
13 6 12 270889 9 20 71642
14 2 2 7445 12 25 317027
15 10 10 37708 8 14 51793
16 5 11 267364 5 9 33100
17 14 89 2595511 21 48 491390
18 56 471 2855127 82 172 6036494
19 47 361 5864931 14 39 736937
20 43 295 4353972 8 25 491428
21 13 44 620368 9 21 190342
22 22 177 2955897 12 30 305111
23 9 9 32119 35 49 844465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 438 3183 52331258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot 139 519142 20131023171750 68
ng\/1\. 76 11409 20131023020253 0
yandex 74 275465 20131023183219 24
googlebot 70 1497475 20131022141057 14
crawl 58 320380 20131023052914 0
robot 44 179881 20131017182156 6
mail\.ru 18 67301 20131020054029 13
no_user_agent 16 41620 20131018235737 0
mj12bot 12 44670 20131019183556 6
[\s_+:,\.\;\/\\-]bot 5 19446 20131008045248 1
ia_archiver 1 3642 20131008124310 1
unknown 4 14568 20131012024128 4
surveybot 4 14890 20131019110249 2
bot[\s_+:,\.\;\/\\-] 4 15212 20131023010515 0
^mozilla\/5\.0$ 1 3803 20131021202341 0
baiduspider 1 3803 20131007115559 0
nutch 2 7445 20131018054711 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 63 229446 0 0
map 54 196668 0 0
css 1178 1025218 0 0
png 148 236430 0 0
html 97 363275 0 0
js 1418 44164076 0 0
htm 1 3642 0 0
Unknown 117 1493828 0 0
woff 106 4618632 0 0
gif 1 43 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/textpattern/include/import/BloggerImportTemplate.txt 1 0 3642
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 51 48
winlong 7 7
win2000 5 5
winvista 4 4
linux 3023 281
win7 81 81
winme 2 2
win2003 2 2
Unknown 7 7
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
msie6.0 12 12
firefox20.0 1 1
chrome23.0.1271.64 5 5
chrome29.0.1547.76 9 3
firefox7.0 2 2
chrome23.0.1.0 1 1
chrome22.0.1229.79 2 2
firefox24.0 13 13
opera9.80 38 35
chrome23.0.1271.95 5 5
msie8.0 2 2
chrome25.0.1364.160 1 1
msie7.0 3 3
firefox23.0 9 9
firefox16.0 4 4
firefox9.0.1 6 6
chrome30.0.1599.66 3011 275
msie9.0 8 8
chrome18.0.1025.1634 4 4
Unknown 2 2
firefox11.0 1 1
chrome22.0.1229.96 1 1
msie5.01 1 1
firefox17.0 2 2
firefox21.0 10 10
firefox10.0.1 1 1
msie5.5 1 1
chrome20.0.1132.57 2 2
chrome23.0.1271.91 2 2
chrome19.0.1084.46 2 2
mozilla 6 6
firefox22.0 5 5
firefox19.0 10 10
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
rootlink 20131014203646
Mozilla/3.0_(compatible;_Indy_Library) 20131020104748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
rootlink 20131014203646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 104
From1 1 1
From2 0 0
From3 11 11
From4 326 3067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.cultura-sport.ru 2 2
http://monref.net 2 2
http://rootlink.org.ru/ru/sxservice.ru.seo 2 2
http://thelinuxvault.net 2 2
http://autoraduga.ru 1 1
http://www.cambuja.ru 1 1
http://www.dhyanapura-beach- 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 14 0
206 1 3803
500 150 11811681
404 3 53563
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%F0%E5%F1%F3%F0%F1+%E4%EB%FF+%EF%EE%F1%F2%E8%ED%E3%E0+%ED%E5%EF%F0%E8%E3%EE%E4%E5%ED+%28%EB%E8%E1%EE+%EE%F2%F1%F3%F2%F1%F2%E2%F3%E5%F2+%EF%EE%E4%EA%EB%FE%F7%E5%ED%E8%E5+%EA+%E8%ED%F2%E5% 3 http://sxservice.ru/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%F0%E5%F1%F3%F0%F1+%E4%EB%FF+%EF%EE%F1%F2%E8%ED%E3%E0+%ED%E5%EF%F0%E8%E3%EE%E4%E5%ED+%28%EB%E8%E1%EE+%EE%F2%F1%F3%F2%F1%F2%E2%F3%E5%F2+%EF%EE%E4%EA%EB%FE%F7%E5%ED%E8%E5+%EA+%E8%ED%F2%E5%F0%ED%E5%F2%F3%29
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
188.143.132.228 278 3020 51736362 20131023190545 20131023175219 /admin/settings
91.200.14.90 14 14 53242 20131022184357
91.215.188.101 14 14 53242 20131021152030
89.45.14.24 12 12 43704 20131022203345
46.158.205.246 10 13 47668 20131003190913
37.57.133.189 9 9 34227 20131004005414
91.215.188.98 8 8 30424 20131006020159
178.78.3.227 6 6 21032 20131010233540
91.144.190.109 6 6 21852 20131016013502
82.146.57.62 6 6 21852 20131022022108
195.175.30.134 4 4 14158 20131001074638
95.25.159.229 1 1 3803 20131019021322
77.122.128.218 3 3 3803 20131003052058
128.68.68.80 2 2 7445 20131001033108
82.103.132.164 2 2 7606 20131018040055
37.200.65.208 1 1 3803 20131007100117
46.150.65.130 1 1 3803 20131003214515
174.93.53.105 1 1 3803 20131006212425
188.126.57.113 2 2 7284 20131007054710
178.165.70.123 3 3 10926 20131018205756
195.54.166.10 1 1 3642 20131001145424
195.206.163.94 2 2 7445 20131020230329
37.57.133.180 2 2 7606 20131004015120
91.79.25.26 3 3 11613 20131004184501
95.154.199.220 1 1 3803 20131013185334
93.74.161.160 1 1 3803 20131005172833
193.242.149.35 3 3 10926 20131008221814
194.28.71.96 1 1 3642 20131010232546
178.140.172.164 4 4 15212 20131020104748
188.73.145.16 1 1 0 20131001172556
193.17.208.73 3 3 10926 20131002045411
188.232.147.159 1 1 3803 20131019182546
176.8.88.177 1 1 3803 20131013204155
93.179.69.201 2 2 7284 20131015150253
84.240.30.56 2 2 7606 20131023032722
66.85.164.92 4 4 14890 20131003172939
5.61.46.159 2 2 7445 20131007013054
222.90.111.146 1 1 3803 20131023034939
176.115.43.221 2 2 7284 20131003215308
213.123.170.32 1 1 3642 20131021115921
178.63.16.210 1 1 3803 20131022141233
89.175.210.225 2 2 7284 20131014134008
81.30.221.224 3 3 10926 20131020193631
198.211.120.204 1 1 3803 20131021180123
37.9.53.129 2 2 7284 20131019204827
27.251.160.129 2 2 7284 20131007012740
46.165.240.92 1 1 3803 20131005025513
95.24.232.204 2 2 7606 20131014203646
46.19.136.212 3 3 11248 20131015132829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20131001 13 19 292814 6
20131002 5 5 18371 2
20131003 26 29 100427 10
20131004 12 12 45679 6
20131005 2 2 7606 2
20131006 3 3 11409 2
20131007 6 6 22174 4
20131008 9 9 32778 2
20131009 1 1 3803 1
20131010 7 7 24674 2
20131011 3 3 11409 2
20131012 130 1471 29786803 2
20131013 4 4 15212 3
20131014 7 7 26299 4
20131015 7 7 25494 4
20131016 5 5 18532 2
20131017 2 2 7445 2
20131018 5 5 18693 3
20131019 9 9 34066 6
20131020 7 7 25977 3
20131021 8 8 30263 4
20131022 125 1226 18323185 7
20131023 42 336 3448145 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
15mn-30mn 1
0s-30s 73
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/syscom/showfile/admin/font/fontawesome-webfont.woff 106 4618632 1 3
/admin/settings 94 1369417 2 1
/ 88 323255 49 48
/application/views/admin/js/jquery-2.0.3.min.map 54 196668 0 2
/administrator/index.php 16 58272 6 5
/wp-login.php 12 43704 8 6
/admin/auth 11 36482 0 2
/admin.php 6 21852 4 1
/index.php 5 18210 0 2
/admin 5 36313 1 0
/forums/install/upgrade.php 3 10926 0 0
/proekty/sx-cms 1 4008 0 0
/core/install/upgrade.php 3 10926 0 0
/common.php 1 3642 0 0
/backups/files/ 2 7284 2 2
/admin/categorys/edit/25 1 11550 0 0
/bitrix/admin/index.php 3 10926 1 1
/index/40 1 3642 0 0
/contacts 2 7810 0 1
/sites/all/libraries/elfinder/elfinder.php.html 1 3642 1 1
/forum/install/upgrade.php 3 10926 0 1
/engine/engine.php 1 3642 1 0
/images/index.htm 1 3642 0 0
/elfinder/elfinder.php.html 1 3642 1 1
/forum/core/install/upgrade.php 3 10926 0 0
/blog/ 1 3642 1 1
/install/upgrade.php 3 10926 3 0
/admin/categorys 2 24606 0 0
/forums/core/install/upgrade.php 3 10926 0 2
/personal_blog/index.php 1 3642 0 1
/personal_blog/ 2 7284 2 1
/admin/ 2 14526 0 0
END_SIDER
