AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sxservice.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2663                
POS_VISITOR 7340                
POS_DAY 8325                
POS_DOMAIN 3456                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 8655                
POS_SIDER 8852                
POS_FILETYPES 4818                
POS_DOWNLOADS 5098                
POS_OS 5339                
POS_BROWSER 5464                
POS_SCREENSIZE 5744                
POS_UNKNOWNREFERER 5818                
POS_UNKNOWNREFERERBROWSER 6021                
POS_ORIGIN 6165                
POS_SEREFERRALS 6306                
POS_PAGEREFS 6450                
POS_SEARCHWORDS 6699                
POS_KEYWORDS 6851                
POS_MISC 2324                
POS_ERRORS 6910                
POS_CLUSTER 3547                
POS_SIDER_404 7031                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131110170702 2530 717894 41807783949
FirstTime 0
LastTime 20131110170701
LastUpdate 20131110170807 710 0 710 0 0
TotalVisits 48                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3865 4 7 25632
1 4 4 14593 6 12 40235
2 4 4 23310 3 8 29170
3 83 859 19427313 14 67 425792
4 240 1711 39415469 9 183 764270
5 77 860 16714701 35 86 243479
6 170 2101 41746770 14 137 509973
7 372 3591 79471148 3 248 882819
8 325 3132 59530493 10 145 730344
9 284 2511 52849855 5 129 490934
10 259 2058 40429487 10 96 439301
11 68 530 8783734 10 32 226713
12 24 159 2695980 5 20 70229
13 38 458 7153041 5 22 80625
14 66 663 12095099 4 55 221162
15 15 113 2432190 2 17 163717
16 41 409 10659211 7 47 333831
17 39 402 8312423 4 23 83258
18 0 0 0 3 6 11361
19 1 1 3865 4 4 14599
20 3 3 11061 11 17 61133
21 0 0 0 4 5 18432
22 3 3 11035 3 6 21791
23 0 0 0 4 7 68090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2117 19573 401784643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot 82 295982 20131110135156 40
crawl 36 124615 20131110060948 0
yandex 31 107977 20131110154951 13
googlebot 25 430513 20131107165833 6
mj12bot 8 29218 20131108123348 4
python 6 24141 20131103202241 0
mail\.ru 6 21484 20131104093621 5
[\s_+:,\.\;\/\\-]bot 4 7609 20131104082010 2
robot 2 7156 20131105131508 2
no_user_agent 1 3604 20131108012657 0
bot[\s_+:,\.\;\/\\-] 1 3839 20131105160459 0
unknown 1 3578 20131104103223 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3848 6547158 0 0
png 769 1127102 0 0
ttf 2 82662 0 0
woff 598 26016070 0 0
php 9 21790 0 0
map 466 1669791 0 0
html 138 551021 0 0
js 12797 351282802 0 0
Unknown 904 14458266 0 0
svg 1 26077 0 0
gif 41 1904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/prices/_gp/%D0%9F%D0%BE%D1%81%D1%83%D0%B4%D0%B0/%D0%9F%D0%BE%D1%81%D1%83%D0%B4%D0%B0-%D1%84%D0%B0%D1%8F%D0%BD%D1%81.doc 1 0 3586
/textpattern/include/import/BloggerImportTemplate.txt 1 0 3578
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 5 5
winnt 1 1
Unknown 5 5
linux 19532 2076
win7 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie8.0 1 1
msie6.0 2 2
mozilla 2 2
firefox17.0 2 2
firefox3.0.6 1 1
firefox16.0 4 4
firefox23.0 5 5
chrome22.0.1229.94 11 11
firefox10.0.1 2 2
msie9.0 5 5
firefox19.0 2 2
Unknown 3 3
opera9.80 3 3
chrome30.0.1599.114 19530 2074
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
rootlink 20131109082757
Xenu_Link_Sleuth/1.3.8 20131103105908
Mozilla/3.0_(compatible;_Indy_Library) 20131109000947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
rootlink 20131109082757
Xenu_Link_Sleuth/1.3.8 20131103105908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 255
From1 0 0
From2 0 0
From3 4 4
From4 1994 19314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://rootlink.org.ru/ru/sxservice.ru.seo 2 2
http://forex-success.ru 1 1
http://vikimarket.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 36 628
206 1 3865
500 25 897949
301 1 341
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
188.143.132.228 2074 19530 401639884 20131110170701 20131110165327 /syscom/showfile/admin/font/fontawesome-webfont.woff
109.236.84.144 9 9 32854 20131108044948
84.240.30.56 4 4 14926 20131108135346
5.139.111.180 3 3 288 20131101172515
93.74.161.160 2 2 7678 20131104103223
128.72.237.1 2 2 7730 20131109082757
193.105.154.231 2 2 7208 20131109100932
178.124.109.71 2 2 7192 20131102020828
93.84.56.101 2 2 7176 20131103014722
46.28.224.69 2 2 7156 20131106080329
23.25.16.162 1 1 3578 20131104100545
46.4.58.141 1 1 3606 20131102050537
37.1.198.47 1 1 3839 20131105120013
37.57.133.2 1 1 3865 20131108191240
93.74.51.248 1 1 3839 20131106011501
92.54.105.17 1 1 3839 20131106224442
93.92.219.211 1 1 0 20131103105908
178.140.172.164 2 2 7668 20131109000947
95.57.113.8 1 1 3578 20131104010942
91.215.188.101 2 2 7196 20131102223905
198.211.107.112 1 1 3865 20131109201910
212.117.184.185 2 2 7678 20131105104907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20131101 284 2314 45935975 3
20131102 554 4932 103971438 7
20131103 299 3229 68404681 5
20131104 10 45 988182 5
20131105 293 2787 57008008 6
20131106 4 4 14834 3
20131107 279 2441 43054611 4
20131108 124 1393 24298644 7
20131109 10 32 642232 5
20131110 260 2396 57466038 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
5mn-15mn 1
30s-2mn 1
0s-30s 31
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/syscom/showfile/admin/font/fontawesome-webfont.woff 597 26012484 0 4
/application/views/admin/js/jquery-2.0.3.min.map 463 1659033 1 11
/admin/pages 240 4043907 5 0
/admin/settings 131 4404748 1 0
/admin/pages/add 89 1120429 1 0
/admin/menus_data/4 79 1435674 0 0
/admin/auth 78 156721 1 0
/ 64 236052 20 21
/admin/syscom/ajax_changeactive/ 56 225897 0 1
/admin/syscom/ajax_save_position/menu_links 43 152156 0 0
/proekty/sx-cms 2 7212 0 0
/admin/menus_data/edit/4/20 33 673522 1 0
/ipb/ 1 3604 0 0
/admin/menus_data/edit/4/27 7 130988 0 0
/admin/syscom/ajax_cloud_save/yandex 1 4173 0 0
/talk/ 1 3604 0 0
/admin.php 1 96 1 0
/forum/ 2 7182 1 1
/admin/categorys/ 2 25006 0 0
/contacts 2 7920 1 2
/application/views/admin/js/tinymce/skins/lightgray/fonts/tinymce.ttf 1 3586 0 0
/admin/categorys/edit/27 1 10994 0 0
/admin/roles/edit/2 7 125043 0 0
/phpBB3/ 2 7182 2 2
/admin/menus_data/5 1 10475 0 0
/admin/pages/edit/1 27 347814 1 0
/admin/categorys/add 6 63687 0 0
/admin/categorys 18 216707 0 0
/admin/menus/edit/4 1 10258 0 0
/application/views/admin/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 3586 0 0
/proekty/modul-magazina 2 7212 0 0
/forum 1 3578 1 1
/admin/syscom/ajax_save_position/categories 4 13860 0 0
/admin/syscom/getTranslitUrl 1 3341 0 0
/admin/menus 22 257799 0 0
/application/views/public/default/js/jquery-2.0.3.min.map 3 10758 0 0
/syscom/showfile/admin/font/fontawesome-webfont.ttf 1 79076 0 0
/admin/users 35 436275 0 0
/sx-cms 1 3604 1 0
/administrator/index.php 4 10838 2 1
/admin/users/add 2 18040 0 0
/admin/menus_data/add/4 5 88703 0 0
/admin/menus_data/edit/4/25 1 24505 0 0
/admin 31 226740 4 0
/admin/syscom/ajax_cloud_check/yandex 1 4249 0 0
/admin/menus/add 2 20306 0 0
/administrator/ 1 3604 1 0
/admin/syscom/ajax_ftp_check/ 1 4224 0 0
/admin/roles 9 120418 1 0
/phpBB2/ 1 3578 0 0
/application/views/admin/js/tinymce/ 5 17930 0 0
/wp-login.php 4 10856 2 3
/admin/menus_data/edit/4/26 3 75088 0 0
/admin/ 2 13158 0 0
/admin/pages/edit/3 18 232120 0 0
END_SIDER
